<html>
  <head>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <title>topic/article manage</title>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">管理</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
              <a class="menu-item" data-id="banner" href="#">Banner 设置 <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="menu-item" data-id="topic" href="#">话题设置</a>
            </li>
            <li>
              <a class="menu-item" data-id="article" href="#">头条设置</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <div id="panel-banner">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">banner 1</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">类型</label>
                  <select class="form-control" id="exampleInputEmail1">
                    <Option>话题</Option>
                    <Option>url</Option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">内容</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="内容">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">图片地址</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="图片地址">
                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">banner 2</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">类型</label>
                  <select class="form-control" id="exampleInputEmail1">
                    <Option>话题</Option>
                    <Option>url</Option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">内容</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="内容">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">图片地址</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="图片地址">
                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">banner 3</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">类型</label>
                  <select class="form-control" id="exampleInputEmail1">
                    <Option>话题</Option>
                    <Option>url</Option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">内容</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="内容">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">图片地址</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="图片地址">
                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">banner 4</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">类型</label>
                  <select class="form-control" id="exampleInputEmail1">
                    <Option>话题</Option>
                    <Option>url</Option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">内容</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="内容">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">图片地址</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="图片地址">
                </div>

              </div>
            </div>


            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">banner 5</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">类型</label>
                  <select class="form-control" id="exampleInputEmail1">
                    <Option>话题</Option>
                    <Option>url</Option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">内容</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="内容">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">图片地址</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="图片地址">
                </div>

              </div>
            </div>
          </div>


          <div id="panel-topic" style="display:none;">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">新建话题</h3>
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label for="exampleInputPassword1">标题</label>
                    <input type="text" class="form-control" id="new-topic" placeholder="标题">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">banner 图片地址</label>
                    <input type="text" class="form-control" id="new-topic-image" placeholder="图片地址">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">话题描述</label>
                    <input type="text" class="form-control" id="new-topic-desc" placeholder="描述">
                  </div>
                  <a class="btn" id="new-topic-ok">确定</a>
                </div>
              </div>
              <div id="topic-list">

              </div>

          </div>


          <div id="panel-article" style="display:none;">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">文章 1</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputPassword1">标题</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="标题">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">链接</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="链接">
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">文章 2</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputPassword1">标题</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="标题">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">链接</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="链接">
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">文章 3</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputPassword1">标题</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="标题">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">链接</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="链接">
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">文章 4</h3>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <label for="exampleInputPassword1">标题</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="标题">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">链接</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="链接">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    $( '.menu-item' ).bind( 'click', function( e ) {

      e.preventDefault()
      var id = $( this ).attr( 'data-id' )
      $( '#panel-' + id ).show().siblings().hide()

      $( this ).parent().addClass( 'active' ).siblings().removeClass( 'active' )

    } )

    $( '#new-topic-ok' ).bind( 'click', function( e ) {
      $.ajax( {
        url : '/api/topic',
        method : 'POST',
        data : {
          title : $( '#new-topic' ).val(),
          image_url : $( '#new-topic-image' ).val(),
          desc : $( '#new-topic-desc' ).val()
        },
        success : function( data ) {
          console.log( data )
        }
      } )
    } )

    $.ajax( {
      url : '/api/topic',
      method : 'GET',
      success : function( data ) {
        console.log( data )
        data.forEach( function( d ) {
          $( '#topic-list' ).append( '<div>' + d.title + '</div>' )
        } )

      }
    } )
    </script>

  </body>
</html>
